<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Markdown Template &middot; TheSora</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Markdown Template">
<meta itemprop="description" content="Language Source     Shared C [core library] src/core   C&#43;&#43; src/cpp   Ruby src/ruby   Python src/python   PHP src/php   C# (core library based) src/csharp   Objective-C src/objective-c    Unreal Engine Unreal Engine Welcome to the Unreal Engine source code!">
<meta itemprop="datePublished" content="2020-09-04T22:52:30+09:00" />
<meta itemprop="dateModified" content="2020-09-04T22:52:30+09:00" />
<meta itemprop="wordCount" content="328">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown Template"/>
<meta name="twitter:description" content="Language Source     Shared C [core library] src/core   C&#43;&#43; src/cpp   Ruby src/ruby   Python src/python   PHP src/php   C# (core library based) src/csharp   Objective-C src/objective-c    Unreal Engine Unreal Engine Welcome to the Unreal Engine source code!"/>


<meta property="og:title" content="Markdown Template" />
<meta property="og:description" content="Language Source     Shared C [core library] src/core   C&#43;&#43; src/cpp   Ruby src/ruby   Python src/python   PHP src/php   C# (core library based) src/csharp   Objective-C src/objective-c    Unreal Engine Unreal Engine Welcome to the Unreal Engine source code!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thesorauniverse.com/posts/markdown-template/" />
<meta property="article:published_time" content="2020-09-04T22:52:30+09:00" />
<meta property="article:modified_time" content="2020-09-04T22:52:30+09:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>TheSora</h1>

      
      <p class="lead">Game Dev Blog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://thesorauniverse.com">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Markdown Template</h1>

  <div class="post-date">
    <time datetime="2020-09-04T22:52:30&#43;0900">Sep 4, 2020</time> &middot; 2 min read
  </div>

  <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><a href="https://gitter.im/grpc/grpc?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/grpc/grpc.svg" alt="Join the chat at https://gitter.im/grpc/grpc"></a></p>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th>Language</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shared C [core library]</td>
<td><a href="src/core">src/core</a></td>
</tr>
<tr>
<td>C++</td>
<td><a href="src/cpp">src/cpp</a></td>
</tr>
<tr>
<td>Ruby</td>
<td><a href="src/ruby">src/ruby</a></td>
</tr>
<tr>
<td>Python</td>
<td><a href="src/python">src/python</a></td>
</tr>
<tr>
<td>PHP</td>
<td><a href="src/php">src/php</a></td>
</tr>
<tr>
<td>C# (core library based)</td>
<td><a href="src/csharp">src/csharp</a></td>
</tr>
<tr>
<td>Objective-C</td>
<td><a href="src/objective-c">src/objective-c</a></td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h1 id="unreal-engine">Unreal Engine</h1>
<h1 id="unreal-engine-1">Unreal Engine</h1>
<!-- raw HTML omitted -->
<p>Welcome to the Unreal Engine source code!</p>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://docs.unrealengine.com/latest/INT/Programming/index.html">Unreal Engine Programming Guide</a></li>
<li><a href="https://docs.unrealengine.com/latest/INT/API/index.html">Unreal Engine API Reference</a></li>
</ul>
<p><a href="https://www.youtube.com/?hl=ko&amp;gl=KR" title="이것은 하이퍼링크의 설명을 작성할 수 있습니다.">Youtube</a></p>
<!-- raw HTML omitted -->
<h2 id="branches">Branches</h2>
<h2 id="branches-1">Branches</h2>
<p>We publish source for the engine in several branches:</p>
<!-- raw HTML omitted -->
<p>The <strong><a href="https://github.com/EpicGames/UnrealEngine/tree/release">release branch</a></strong> is extensively tested by our QA team and makes a great starting point for learning the engine or
making your own games. We work hard to make releases stable and reliable, and aim to publish new releases every few months.</p>
<!-- raw HTML omitted -->
<p>Individual teams have their own <strong>development branches</strong> for day to day work</p>
<!-- raw HTML omitted -->
<h3 id="windows">Windows</h3>
<!-- raw HTML omitted -->
<ol>
<li>
<p>Install <strong><a href="https://windows.github.com/">GitHub for Windows</a></strong> then <strong><a href="https://guides.github.com/activities/forking/">fork and clone our repository</a></strong>.</p>
</li>
<li>
<p>Install <strong>Visual Studio 2017</strong>. 
All desktop editions of Visual Studio 2017 can build UE4, including <a href="http://www.visualstudio.com/products/visual-studio-community-vs">Visual Studio Community 2017</a></p>
</li>
<li>
<p>Open your source folder in Explorer and run <strong>Setup.bat</strong>.</p>
</li>
</ol>
<p><code>Mark인용코드1</code></p>
<p><!-- raw HTML omitted -->Tag인용 코드1<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>// Fenced **with** highlighting
function doIt() {
    for (var i = 1; i &lt;= slen ; i^^) {
        setTimeout(&quot;document.z.textdisplay.value = newMake()&quot;, i*300);
        setTimeout(&quot;window.status = newMake()&quot;, i*300);
    }
}
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-html:hello.html" data-lang="html:hello.html">&lt;<span style="color:#f92672">div</span>&gt;
 &lt;<span style="color:#f92672">p</span>&gt;Hello, LYNMP!&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="hello_worldcss"><strong><code>hello_world.css</code></strong></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-css" data-lang="css"><span style="color:#f92672">int</span> <span style="color:#f92672">main</span><span style="color:#f92672">()</span>
{
  <span style="color:#960050;background-color:#1e0010">cout</span> <span style="color:#960050;background-color:#1e0010">&lt;&lt;</span> <span style="color:#960050;background-color:#1e0010">&#34;Hello</span> <span style="color:#960050;background-color:#1e0010">World!&#34;</span> <span style="color:#960050;background-color:#1e0010">&lt;&lt;</span> <span style="color:#960050;background-color:#1e0010">endl</span>;
}
</code></pre></div><pre><code class="language-cpp:cpp" data-lang="cpp:cpp">int main()
{
  cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; endl;
}
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">cd test
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#66d9ef">int</span> main () {
   <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">// Instantiate default collector
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">colly</span>.<span style="color:#a6e22e">NewCollector</span>(
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">DEFAULT_WAIT_TIME</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">10</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-Powershell" data-lang="Powershell">Set-ExecutionPolicy Bypass -Scope <span style="color:#66d9ef">Process</span> -Force; <span style="color:#66d9ef">[System.Net.ServicePointManager]</span>::SecurityProtocol = <span style="color:#66d9ef">[System.Net.ServicePointManager]</span>::SecurityProtocol <span style="color:#f92672">-bor</span> 3072; iex ((New-Object System.Net.WebClient).DownloadString(<span style="color:#e6db74">&#39;https://chocolatey.org/install.ps1&#39;</span>))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-python:hello.py" data-lang="python:hello.py"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(height,<span style="color:#ae81ff">0</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
    <span style="color:#66d9ef">print</span>(i<span style="color:#f92672">*</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">+</span> (height<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>i) <span style="color:#f92672">*</span> <span style="color:#e6db74">&#39;*&#39;</span>)
</code></pre></div><blockquote>
<p>인용구</p>
</blockquote>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th align="left"><!-- raw HTML omitted -->제목1<!-- raw HTML omitted --></th>
<th>제목2</th>
<th align="center">제목3</th>
<th align="right"><!-- raw HTML omitted -->제목1<!-- raw HTML omitted --></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">내용1입니다</td>
<td>내용2입니다</td>
<td align="center">내용3입니다</td>
<td align="right">내용4입니다</td>
</tr>
<tr>
<td align="left">내용1</td>
<td>내용2</td>
<td align="center">내용3</td>
<td align="right">내용4</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">제목1</th>
<th>제목2</th>
<th align="center">제목3</th>
<th align="right">제목4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">내용1입니다</td>
<td>내용2입니다</td>
<td align="center">내용3입니다</td>
<td align="right">내용4입니다</td>
</tr>
<tr>
<td align="left">내용1</td>
<td>내용2</td>
<td align="center">내용3</td>
<td align="right">내용4</td>
</tr>
</tbody>
</table>
<hr>
<hr>
<hr>
<p>윈도우키 + .</p>
<p>윈도우키 + ;</p>
<p>😊❤😒
😁❤😒😊❤💕</p>
<p><img src="https://github.com/WonHeeSoo/GitBook_StudyBook/blob/master/image/Image%20Example.PNG?raw=true" alt="ImageExample"></p>
<p><a href="https://www.youtube.com/watch?v=MBdVXkSdhwU"><img src="https://img.youtube.com/vi/MBdVXkSdhwU/0.jpg" alt="BTS DNA Youtube"></a></p>
<p><a href="https://vimeo.com/209607366"><img src="https://i.vimeocdn.com/video/625196300_560x290.jpg" alt="Young Marco"></a></p>
<p>[TOC], [toc]</p>
<p>Velog<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>는 Velog입니다.</p>
<p>Typing an @ symbol, followed by a username, will
notify that person to come and view the comment.
This is called an “@mention”, because you’re
mentioning the individual. You can also @mention
teams within an organization.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Velig는 블로그 프레임워크입니다. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>


  </main>

  <footer>
  <div>
    &copy; Thesora 2020

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
